{
  "name": "radianite",
  "version": "1.0.0",
  "description": "Dovahkiin's Discord Bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified, ya dingus\" && exit 1"
  },
  "author": "DovahkiinSenpai",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
